#
# Calling conventions:
#     %rdi, %rsi, %rdx, %rcx, %r8, %r9, %r10, %r11 and %rax are caller saved
#     %rbx, %rbp, %r12, %r13, %r14 are callee saved
#     %rsp can not be used except for its normal use as a stack pointer.
#     argument are passed through registers %rdi, %rsi, %rdx in this order.
#     values are returned through %rax
#
.pos 0x100

main:	
	xorq   %rdi, %rdi        # %rdi = 0
	mrmovq size(%rdi), %rdi  # %rdi = size
	
	irmovq bottom,  %rsp     # initialize stack
	call   heapsort
	halt

#
# get_element
#     %rdi: element index
# returns:
#     %rax: the element

get_element:
	addq   %rdi, %rdi
	addq   %rdi, %rdi
	addq   %rdi, %rdi
	mrmovq heap(%rdi), %rax
	ret
	
#
# put_element
#     %rdi: element index
#     %rsi: element

put_element:
	addq   %rdi, %rdi
	addq   %rdi, %rdi
	addq   %rdi, %rdi
	rmmovq %rsi, heap(%rdi)
	ret

#
# Swap:
#    %rdi: index1
#    %rsi: index2
#
swap:	pushq  %r12             # Callee save register
	pushq  %rsi             # Save these too as we'll need them later
	pushq  %rdi
	
	call   get_element      # tmp = heap[index1]
	rrmovq %rax, %r12
	
	rrmovq %rsi, %rdi       # tmp2 = heap[index2]
	call   get_element

	popq   %rdi             # heap[index1] = tmp2
	rrmovq %rax, %rsi
	call   put_element

	popq   %rdi             # heap[index2] = tmp (yes, %rdi not %rsi)
	rrmovq %r12, %rsi
	call   put_element

	popq %r12
	ret

#
# Check_child
#     %rdi: child index
#     %rsi: index of highest
#     %rdx: last
# Returns:
#     %rax: true if child <= last && heap[highest] < heap[child]
#
check_child:
	pushq  %rbx

	rrmovq %rdi, %rbx
	subq   %rdx, %rbx
	jg      check_child_return_zero

	call get_element
	rrmovq %rax, %rcx

	rrmovq %rsi, %rdi
	call get_element

	subq   %rcx, %rax
	jl     check_child_return_one  # return 1 if heap[highest] < heap[child]

check_child_return_zero:
	xorq   %rax, %rax
	popq   %rbx
	ret

check_child_return_one:
	irmovq $1, %rax
	popq   %rbx
	ret

#
# Heapify_node (fully inlined — no calls to check_child, get_element, swap)
#     %rdi: index
#     %rsi: last
#
# Callee-saved registers used:
#     %rbx: index
#     %r12: last
#     %r13: constant 1
#     %r14: highest
#     %rbp: heap[highest] value (cached)
#
heapify_node:
	pushq  %rbx
	pushq  %r12
	pushq  %r13
	pushq  %r14
	pushq  %rbp
	rrmovq %rdi, %rbx       # index
	rrmovq %rsi, %r12       # last
	irmovq $1, %r13         # constant 1

heapify_loop:
	# highest = index; load heap[index]
	rrmovq %rbx, %r14       # highest = index
	rrmovq %rbx, %r10
	addq   %r10, %r10
	addq   %r10, %r10
	addq   %r10, %r10       # r10 = index * 8
	mrmovq heap(%r10), %rbp # rbp = heap[index] = heap[highest]

	# --- left child = 2*index + 1 ---
	rrmovq %rbx, %r8        # r8 = left_child index
	addq   %r8, %r8
	addq   %r13, %r8        # r8 = 2*index + 1

	# bounds check: left_child <= last?
	rrmovq %r8, %r10
	subq   %r12, %r10       # left - last
	jg     hn_check_swap    # if left > last, no children at all, skip to swap check

	# load heap[left_child]
	rrmovq %r8, %r10
	addq   %r10, %r10
	addq   %r10, %r10
	addq   %r10, %r10       # r10 = left_child * 8
	mrmovq heap(%r10), %r11 # r11 = heap[left_child]

	# if heap[highest] < heap[left_child]: highest = left_child, update rbp
	rrmovq %rbp, %r10
	subq   %r11, %r10       # heap[highest] - heap[left_child]
	cmovl  %r8, %r14        # if less: highest = left_child
	cmovl  %r11, %rbp       # if less: heap[highest] = heap[left_child]

	# --- right child = left_child + 1 ---
	rrmovq %r8, %r9         # r9 = right_child index
	addq   %r13, %r9        # r9 = left_child + 1 = 2*index + 2

	# bounds check: right_child <= last?
	rrmovq %r9, %r10
	subq   %r12, %r10       # right - last
	jg     hn_check_swap    # if right > last, skip to swap check

	# load heap[right_child]
	rrmovq %r9, %r10
	addq   %r10, %r10
	addq   %r10, %r10
	addq   %r10, %r10       # r10 = right_child * 8
	mrmovq heap(%r10), %r11 # r11 = heap[right_child]

	# if heap[highest] < heap[right_child]: highest = right_child
	rrmovq %rbp, %r10
	subq   %r11, %r10       # heap[highest] - heap[right_child]
	cmovl  %r9, %r14        # if less: highest = right_child

hn_check_swap:
	# if highest == index, done
	rrmovq %r14, %r10
	subq   %rbx, %r10       # highest - index
	je     hn_done          # if equal, no swap needed, exit

	# --- inline swap(index, highest) ---
	# heap[index] byte offset
	rrmovq %rbx, %r10
	addq   %r10, %r10
	addq   %r10, %r10
	addq   %r10, %r10       # r10 = index * 8

	# heap[highest] byte offset
	rrmovq %r14, %r11
	addq   %r11, %r11
	addq   %r11, %r11
	addq   %r11, %r11       # r11 = highest * 8

	# load both values
	mrmovq heap(%r10), %r8  # r8 = heap[index]
	mrmovq heap(%r11), %r9  # r9 = heap[highest]

	# store swapped
	rmmovq %r9, heap(%r10)  # heap[index] = heap[highest]
	rmmovq %r8, heap(%r11)  # heap[highest] = heap[index]

	# index = highest; continue sifting down
	rrmovq %r14, %rbx
	jmp    heapify_loop

hn_done:
	popq   %rbp
	popq   %r14
	popq   %r13
	popq   %r12
	popq   %rbx
	ret

#
# Heapify_array
#     %rdi: last
#
# Iterates i from last down to 0, calling heapify_node(i, last).
# Calling heapify_node on leaf nodes is a no-op (no children in range),
# so correctness is preserved while avoiding any division or shift.
#
# Local registers (callee-saved):
#   %r12: last
#   %r13: constant 1
#   %rbx: i (counts down from last to 0)
#
heapify_array:
	pushq  %r12
	pushq  %r13
	pushq  %rbx
	rrmovq %rdi, %r12       # %r12 = last
	irmovq $1, %r13         # %r13 = 1 (constant, callee-saved, survives calls)
	rrmovq %rdi, %rbx       # i = last

ha_loop:
	rrmovq %rbx, %rdi
	rrmovq %r12, %rsi
	call   heapify_node
	subq   %r13, %rbx       # i--; sets flags
	jge    ha_loop          # continue if i >= 0

ha_done:
	popq   %rbx
	popq   %r13
	popq   %r12
	ret
	
#
# Heapsort (with extract_max inlined)
#    %rdi: Number of entries in the array
#
# Callee-saved registers:
#   %rbx: i (loop counter, counts down from last to 0)
#   %r12: reserved for heapify_node (last)
#   %r13: constant 1
#
heapsort:
	pushq  %rbx
	pushq  %r13
	irmovq $1, %r13         # constant 1
	subq   %r13, %rdi       # %rdi = nelem - 1 (index of last element)
	jle    hs_ret           # if nelem <= 1, nothing to sort
	rrmovq %rdi, %rbx       # %rbx (i) = last
	call   heapify_array    # build max-heap

hs_loop:
	# --- inlined extract_max(i) ---
	xorq   %rdi, %rdi       # %rdi = 0 (used as base for heap[0], and later as index=0)

	# max = heap[0]
	mrmovq heap(%rdi), %r10 # r10 = heap[0]

	# heap[0] = heap[i]
	rrmovq %rbx, %r11
	addq   %r11, %r11
	addq   %r11, %r11
	addq   %r11, %r11       # r11 = i * 8
	mrmovq heap(%r11), %r8  # r8 = heap[i]
	rmmovq %r8, heap(%rdi)  # heap[0] = heap[i]

	# heap[i] = max (r10)
	rmmovq %r10, heap(%r11) # heap[i] = max

	# heapify_node(0, i - 1)  (%rdi already = 0)
	rrmovq %rbx, %rsi
	subq   %r13, %rsi       # last = i - 1
	call   heapify_node

	subq   %r13, %rbx       # i--; sets flags
	jge    hs_loop          # continue if i >= 0

hs_ret:
	popq   %r13
	popq   %rbx
	ret

#
# Array to sort
#
.pos 0x1000
heap:	
	.quad	15
	.quad	45
	.quad	71
	.quad	17
	.quad	50
	.quad	58
	.quad	13
	.quad	48
	.quad	61
	.quad	90

size:   .quad 10
	
#
# Stack (40 quad-words for safety with larger arrays).
#
.pos 0x3000
top:	            .quad 0x00000000		# top of stack.
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
bottom:             .quad 0x00000000		# bottom of stack.
