#
# Calling conventions:
#     %rdi, %rsi, %rdx, %rcx, %r8, %r9, %r10, %r11 and %rax are caller saved
#     %rbx, %rbp, %r12, %r13, %r14 are callee saved
#     %rsp can not be used except for its normal use as a stack pointer.
#     argument are passed through registers %rdi, %rsi, %rdx in this order.
#     values are returned through %rax
#
.pos 0x100

main:	
	xorq   %rdi, %rdi        # %rdi = 0
	mrmovq size(%rdi), %rdi  # %rdi = size
	
	irmovq bottom,  %rsp     # initialize stack
	call   heapsort
	halt

#
# get_element
#     %rdi: element index
# returns:
#     %rax: the element

get_element:
	addq   %rdi, %rdi
	addq   %rdi, %rdi
	addq   %rdi, %rdi
	mrmovq heap(%rdi), %rax
	ret
	
#
# put_element
#     %rdi: element index
#     %rsi: element

put_element:
	addq   %rdi, %rdi
	addq   %rdi, %rdi
	addq   %rdi, %rdi
	rmmovq %rsi, heap(%rdi)
	ret

#
# Swap:
#    %rdi: index1
#    %rsi: index2
#
swap:	pushq  %r12             # Callee save register
	pushq  %rsi             # Save these too as we'll need them later
	pushq  %rdi
	
	call   get_element      # tmp = heap[index1]
	rrmovq %rax, %r12
	
	rrmovq %rsi, %rdi       # tmp2 = heap[index2]
	call   get_element

	popq   %rdi             # heap[index1] = tmp2
	rrmovq %rax, %rsi
	call   put_element

	popq   %rdi             # heap[index2] = tmp (yes, %rdi not %rsi)
	rrmovq %r12, %rsi
	call   put_element

	popq %r12
	ret

#
# Check_child
#     %rdi: child index
#     %rsi: index of highest
#     %rdx: last
# Returns:
#     %rax: true if child <= last && heap[highest] < heap[child]
#
check_child:
	pushq  %rbx

	rrmovq %rdi, %rbx
	subq   %rdx, %rbx
	jg      check_child_return_zero

	call get_element
	rrmovq %rax, %rcx

	rrmovq %rsi, %rdi
	call get_element

	subq   %rcx, %rax
	jg      check_child_return_one

check_child_return_zero:
	xorq   %rax, %rax
	popq   %rbx
	ret

check_child_return_one:
	irmovq $1, %rax
	popq   %rbx
	ret

#
# Heapify_node
#     %rdi: index
#     %rsi: last
#
# Local variables:
#     %rbx: index
#     %r12: highest
#     %r13: last
#
heapify_node:
	pushq  %rbx
	pushq  %r12
	pushq  %r13
	rrmovq %rdi, %r12
	rrmovq %rsi, %r13
	rrmovq %rdi, %rbx

heapify_loop:
	rrmovq %rbx, %rdi
	addq   %rdi, %rdi       # left_child = 2 * index
	addq   $1, %rdi         # left_child = 2 * index + 1
	rrmovq %r12, %rsi
	rrmovq %r13, %rdx

	call   check_child
	andq   %rax, %rax

	je     heapify_skip1
	rrmovq %rdi, %r12       

heapify_skip1:
	rrmovq %rbx, %rdi
	addq   %rdi, %rdi       # right_child = 2 * index
	addq   $2, %rdi         # right_child = 2 * index + 2
	rrmovq %r12, %rsi
	rrmovq %r13, %rdx

	call   check_child
	andq   %rax, %rax
	je     heapify_skip2
	rrmovq %rdi, %r12       

heapify_skip2:
	rrmovq %r12, %rdi
	subq   %rbx, %rdi
	jne     heapify_continue
	popq   %r13
	popq   %r12
	popq   %rbx
	ret

heapify_continue:
	rrmovq %r12, %rdi
	rrmovq %rbx, %rsi
	call   swap

	rrmovq %r12, %rbx
	jmp    heapify_loop

#
# Heapify_array
#     %rdi: last
#
heapify_array:
	pushq  %r12
	pushq  %rbx
	rrmovq %rdi, %r12

	subq   $1, %rdi         # %rdi = last - 1
	shrq   $1, %rdi         # %rdi = (last - 1) / 2 (using shift instead of div)
	rrmovq %rdi, %rbx       
	
ha_loop:
	andq   %rbx, %rbx       
	jge     ha_continue
	popq   %rbx
	popq   %r12
	ret

ha_continue:
	rrmovq %rbx, %rdi       
	rrmovq %r12, %rsi
	call   heapify_node     
	
	subq   $1, %rbx         # i--
	jmp    ha_loop
	
#
# Extract_max
#     %rdi: last
#
extract_max:
	pushq  %rbx		# Save %rax before using it for max

        pushq  %rdi             # Save this as we'll need it later
	xorq   %rdi, %rdi       # max = heap[0]
	call   get_element
	rrmovq %rax, %rbx

	mrmovq 0(%rsp), %rdi    # Recover %rdi, but leave it on the stack too.
	call   get_element

	rrmovq %rax, %rsi       # heap[0] = %rax
	xorq   %rdi, %rdi
	call   put_element

	popq   %rdi
	rrmovq %rdi, %rsi	# %rsi = last - 1
	irmovq $1, %rcx
	subq   %rcx, %rsi
	xorq   %rdi, %rdi       # %rdi = 0
	call   heapify_node     # Heapify the root

	rrmovq %rbx, %rax       # Set return value to max
	popq   %rbx
	ret

#
# Heapsort
#    %rdi: Number of entries in the array
#
heapsort:
	pushq  %rbx
	irmovq 1, %rsi
	subq   %rsi, %rdi	# %rdi is now the index of the last element
	jle    hs_ret		# If there were 1 or 0 entries, we are done
	rrmovq %rdi, %rbx       # %rbx (i) = last
	call   heapify_array    # heapify_array(last)

hs_loop:
	andq   %rbx, %rbx	# Test if i < 0
	jge     hs_continue
hs_ret:	popq   %rbx
	ret

hs_continue:
	rrmovq %rbx, %rdi       # max = extract_max(i)
	call   extract_max

	rrmovq %rbx, %rsi       # heap[i] = max
	addq   %rsi, %rsi
	addq   %rsi, %rsi
	addq   %rsi, %rsi
        rmmovq %rax, heap(%rsi)

	irmovq $1, %rdi         # i--
	subq   %rdi, %rbx
	jmp    hs_loop
	popq   %rbx
	ret

#
# Array to sort
#
.pos 0x1000
heap:	
		.quad	0x3ab2f
	.quad	0x37a8e
	.quad	0xad7b5
	.quad	0xc29d7
	.quad	0x5843b

size:   .quad 5
	
#
# Stack (32 thirty-two bit words is more than enough here).
#
.pos 0x3000
top:	            .quad 0x00000000		# top of stack.
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
bottom:             .quad 0x00000000		# bottom of stack.
