#
# Calling conventions:
#     %rdi, %rsi, %rdx, %rcx, %r8, %r9, %r10, %r11 and %rax are caller saved
#     %rbx, %rbp, %r12, %r13, %r14 are callee saved
#     %rsp can not be used except for its normal use as a stack pointer.
#     argument are passed through registers %rdi, %rsi, %rdx in this order.
#     values are returned through %rax
#
.pos 0x100

main:	
	xorq   %rdi, %rdi        # %rdi = 0
	mrmovq size(%rdi), %rdi  # %rdi = size
	
	irmovq bottom,  %rsp     # initialize stack
	call   heapsort
	halt

#
# get_element
#     %rdi: element index
# returns:
#     %rax: the element

get_element:
	addq   %rdi, %rdi
	addq   %rdi, %rdi
	addq   %rdi, %rdi
	mrmovq heap(%rdi), %rax
	ret
	
#
# put_element
#     %rdi: element index
#     %rsi: element

put_element:
	addq   %rdi, %rdi
	addq   %rdi, %rdi
	addq   %rdi, %rdi
	rmmovq %rsi, heap(%rdi)
	ret

#
# Swap:
#    %rdi: index1
#    %rsi: index2
#
swap:	pushq  %r12             # Callee save register
	pushq  %rsi             # Save these too as we'll need them later
	pushq  %rdi
	
	call   get_element      # tmp = heap[index1]
	rrmovq %rax, %r12
	
	rrmovq %rsi, %rdi       # tmp2 = heap[index2]
	call   get_element

	popq   %rdi             # heap[index1] = tmp2
	rrmovq %rax, %rsi
	call   put_element

	popq   %rdi             # heap[index2] = tmp (yes, %rdi not %rsi)
	rrmovq %r12, %rsi
	call   put_element

	popq %r12
	ret

#
# Check_child
#     %rdi: child index
#     %rsi: index of highest
#     %rdx: last
# Returns:
#     %rax: true if child <= last && heap[highest] < heap[child]
#
check_child:
	pushq  %rbx

	rrmovq %rdi, %rbx
	subq   %rdx, %rbx
	jg      check_child_return_zero

	call get_element
	rrmovq %rax, %rcx

	rrmovq %rsi, %rdi
	call get_element

	subq   %rcx, %rax
	jl     check_child_return_one  # return 1 if heap[highest] < heap[child]

check_child_return_zero:
	xorq   %rax, %rax
	popq   %rbx
	ret

check_child_return_one:
	irmovq $1, %rax
	popq   %rbx
	ret

#
# Heapify_node
#     %rdi: index
#     %rsi: last
#
# Local variables:
#     %rbx: index
#     %r12: highest
#     %r13: last
#
heapify_node:
	pushq  %rbx
	pushq  %r12
	pushq  %r13
	rrmovq %rdi, %r12
	rrmovq %rsi, %r13
	rrmovq %rdi, %rbx

heapify_loop:
	rrmovq %rbx, %rdi
	addq   %rdi, %rdi       # left_child = 2 * index
	irmovq $1, %r10
	addq   %r10, %rdi       # left_child = 2 * index + 1
	rrmovq %rdi, %r11       # save left_child index before call clobbers %rdi
	rrmovq %r12, %rsi
	rrmovq %r13, %rdx

	call   check_child
	andq   %rax, %rax

	je     heapify_skip1
	rrmovq %r11, %r12       # highest = left_child (use saved index)

heapify_skip1:
	rrmovq %rbx, %rdi
	addq   %rdi, %rdi       # right_child = 2 * index
	irmovq $2, %r10
	addq   %r10, %rdi       # right_child = 2 * index + 2
	rrmovq %rdi, %r11       # save right_child index before call clobbers %rdi
	rrmovq %r12, %rsi
	rrmovq %r13, %rdx

	call   check_child
	andq   %rax, %rax
	je     heapify_skip2
	rrmovq %r11, %r12       # highest = right_child (use saved index)

heapify_skip2:
	rrmovq %r12, %rdi
	subq   %rbx, %rdi
	jne     heapify_continue
	popq   %r13
	popq   %r12
	popq   %rbx
	ret

heapify_continue:
	rrmovq %r12, %rdi
	rrmovq %rbx, %rsi
	call   swap

	rrmovq %r12, %rbx
	jmp    heapify_loop

#
# Heapify_array
#     %rdi: last
#
# Iterates i from last down to 0, calling heapify_node(i, last).
# Calling heapify_node on leaf nodes is a no-op (no children in range),
# so correctness is preserved while avoiding any division or shift.
#
# Local registers (callee-saved):
#   %r12: last
#   %r13: constant 1
#   %rbx: i (counts down from last to 0)
#
heapify_array:
	pushq  %r12
	pushq  %r13
	pushq  %rbx
	rrmovq %rdi, %r12       # %r12 = last
	irmovq $1, %r13         # %r13 = 1 (constant, callee-saved, survives calls)
	rrmovq %rdi, %rbx       # i = last

ha_loop:
	andq   %rbx, %rbx       # set flags on i; SF=1 if i < 0
	jl     ha_done          # exit if i < 0
	rrmovq %rbx, %rdi
	rrmovq %r12, %rsi
	call   heapify_node
	subq   %r13, %rbx       # i--
	jmp    ha_loop

ha_done:
	popq   %rbx
	popq   %r13
	popq   %r12
	ret
	
#
# Extract_max
#     %rdi: last
#
extract_max:
	pushq  %rbx		# Save %rax before using it for max

        pushq  %rdi             # Save this as we'll need it later
	xorq   %rdi, %rdi       # max = heap[0]
	call   get_element
	rrmovq %rax, %rbx

	mrmovq 0(%rsp), %rdi    # Recover %rdi, but leave it on the stack too.
	call   get_element

	rrmovq %rax, %rsi       # heap[0] = %rax
	xorq   %rdi, %rdi
	call   put_element

	popq   %rdi
	rrmovq %rdi, %rsi	# %rsi = last - 1
	irmovq $1, %rcx
	subq   %rcx, %rsi
	xorq   %rdi, %rdi       # %rdi = 0
	call   heapify_node     # Heapify the root

	rrmovq %rbx, %rax       # Set return value to max
	popq   %rbx
	ret

#
# Heapsort
#    %rdi: Number of entries in the array
#
heapsort:
	pushq  %rbx
	pushq  %r13             # save %r13 (we'll use it as constant 1)
	irmovq $1, %r13         # %r13 = 1 (callee-saved; survives all calls)
	subq   %r13, %rdi       # %rdi = nelem - 1 (index of last element)
	jle    hs_ret           # if nelem <= 1, nothing to sort
	rrmovq %rdi, %rbx       # %rbx (i) = last
	call   heapify_array    # build max-heap

hs_loop:
	andq   %rbx, %rbx       # set flags on i; SF=1 if i < 0
	jl     hs_ret           # exit if i < 0
	rrmovq %rbx, %rdi
	call   extract_max      # max = extract_max(i); %rax = max value

	rrmovq %rbx, %rsi       # compute byte offset: i * 8
	addq   %rsi, %rsi
	addq   %rsi, %rsi
	addq   %rsi, %rsi
	rmmovq %rax, heap(%rsi) # heap[i] = max

	subq   %r13, %rbx       # i-- (%r13=1, survives calls)
	jmp    hs_loop

hs_ret:
	popq   %r13
	popq   %rbx
	ret

#
# Array to sort
#
.pos 0x1000
heap:	
	.quad	15
	.quad	45
	.quad	71
	.quad	17
	.quad	50
	.quad	58
	.quad	13
	.quad	48
	.quad	61
	.quad	90

size:   .quad 10
	
#
# Stack (32 thirty-two bit words is more than enough here).
#
.pos 0x3000
top:	            .quad 0x00000000		# top of stack.
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
                    .quad 0x00000000
bottom:             .quad 0x00000000		# bottom of stack.
